<?php

/**
 * @file
 * Set up the UFT migration module.
 */

require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'migrate_example') .
  '/handbook.install.inc';
require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'migrate_example') .
  '/staff.install.inc';
require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'migrate_example') .
  '/units.install.inc';

function uft_migrate_schema() {
  $schema = uft_migrate_handbook_schema();
  $schema += uft_migrate_staff_schema();
  $schema += uft_migrate_units_schema();
  return $schema;
}

function uft_migrate_install() {
  uft_migrate_handbook_install();
  uft_migrate_staff_install();
  uft_migrate_units_install();
  // A simple format for testing migration of format
  $example_format = array(
    'format' => 'uft_migrate',
    'name' => 'Migrate example format',
    'weight' => 20,
    'filters' => array(
      // Escape all HTML.
      'filter_html_escape' => array(
        'weight' => 0,
        'status' => 1,
      ),
    ),
  );
  $example_format = (object) $example_format;
  filter_format_save($example_format);
}

function uft_migrate_uninstall() {
  uft_migrate_handbook_uninstall();
  uft_migrate_staff_uninstall();
  uft_migrate_units_uninstall();
  if ($format = filter_format_load('uft_migrate')) {
    filter_format_disable($format);
  }
}

function uft_migrate_disable() {
  uft_migrate_handbook_disable();
  uft_migrate_staff_disable();
  uft_migrate_units_disable();
}

